// .ask_relevance {
//     &__container {

//     }
// }

#ask_relevance {
    &__trigger {
        margin-bottom: 85px;
        margin-right: 17px;
        opacity: 0.9;

        &:hover {
        opacity: 1;
        }
    }

    // &__root {
    // }
}
